{
    "default_settings": {
        "augmentation_count": 7,
        "random_seed": 42,
        "keep_size": true,
        "last_input_folder": "/Users/lawgenesis-q6lr/Desktop/pic_aug/input",
        "last_output_folder": "/Users/lawgenesis-q6lr/Desktop/pic_aug/output"
    },
    "augmenter_categories": {
        "几何变换": {
            "Affine": {
                "enabled": false,
                "params": {
                    "scale": [
                        0.8,
                        1.2
                    ],
                    "rotate": [
                        -15,
                        15
                    ],
                    "translate_percent": [
                        -0.1,
                        0.1
                    ]
                },
                "description": "仿射变换：缩放、旋转、平移"
            },
            "Rotate": {
                "enabled": false,
                "params": {
                    "rotate": [
                        -30,
                        30
                    ]
                },
                "description": "旋转：-30到30度"
            },
            "Resize": {
                "enabled": false,
                "params": {
                    "size": [
                        0.7,
                        1.3
                    ]
                },
                "description": "缩放：70%到130%"
            },
            "PerspectiveTransform": {
                "enabled": false,
                "params": {
                    "scale": [
                        0.01,
                        0.1
                    ]
                },
                "description": "透视变换"
            },
            "ElasticTransformation": {
                "enabled": false,
                "params": {
                    "alpha": [
                        0,
                        50
                    ],
                    "sigma": [
                        4,
                        8
                    ]
                },
                "description": "弹性变换"
            }
        },
        "颜色增强": {
            "AddToBrightness": {
                "enabled": false,
                "params": {
                    "add": [
                        -30,
                        30
                    ]
                },
                "description": "亮度调整：-30到30"
            },
            "MultiplyBrightness": {
                "enabled": false,
                "params": {
                    "mul": [
                        0.7,
                        1.3
                    ]
                },
                "description": "亮度乘法：0.7到1.3倍"
            },
            "AddToHue": {
                "enabled": false,
                "params": {
                    "value": [
                        -20,
                        20
                    ]
                },
                "description": "色调调整：-20到20"
            },
            "AddToSaturation": {
                "enabled": false,
                "params": {
                    "value": [
                        -30,
                        30
                    ]
                },
                "description": "饱和度调整：-30到30"
            },
            "Grayscale": {
                "enabled": false,
                "params": {
                    "alpha": [
                        0.5,
                        1.0
                    ]
                },
                "description": "灰度化：50%到100%"
            },
            "ChangeColorTemperature": {
                "enabled": false,
                "params": {
                    "kelvin": [
                        1000,
                        11000
                    ]
                },
                "description": "色温调整：1000K到11000K"
            },
            "Posterize": {
                "enabled": false,
                "params": {
                    "nb_bits": [
                        3,
                        7
                    ]
                },
                "description": "色调分离：3到7位"
            }
        },
        "模糊和噪声": {
            "GaussianBlur": {
                "enabled": false,
                "params": {
                    "sigma": [
                        0.0,
                        1.0
                    ]
                },
                "description": "高斯模糊：0到1.0"
            },
            "AverageBlur": {
                "enabled": false,
                "params": {
                    "k": [
                        2,
                        7
                    ]
                },
                "description": "平均模糊：2到7"
            },
            "MedianBlur": {
                "enabled": false,
                "params": {
                    "k": [
                        3,
                        7
                    ]
                },
                "description": "中值模糊：3到7"
            },
            "MotionBlur": {
                "enabled": false,
                "params": {
                    "k": [
                        3,
                        7
                    ],
                    "angle": [
                        -45,
                        45
                    ]
                },
                "description": "运动模糊：3到7，角度-45到45"
            },
            "AdditiveGaussianNoise": {
                "enabled": false,
                "params": {
                    "loc": 0,
                    "scale": [
                        0,
                        12.75
                    ]
                },
                "description": "高斯噪声：0到12.75"
            },
            "AdditivePoissonNoise": {
                "enabled": false,
                "params": {
                    "lam": [
                        0,
                        10
                    ]
                },
                "description": "泊松噪声：0到10"
            },
            "SaltAndPepper": {
                "enabled": false,
                "params": {
                    "p": [
                        0,
                        0.05
                    ]
                },
                "description": "椒盐噪声：0到5%"
            }
        },
        "对比度和锐化": {
            "ContrastNormalization": {
                "enabled": false,
                "params": {
                    "alpha": [
                        0.5,
                        1.5
                    ]
                },
                "description": "对比度归一化：0.5到1.5"
            },
            "HistogramEqualization": {
                "enabled": false,
                "params": {},
                "description": "直方图均衡化"
            },
            "CLAHE": {
                "enabled": false,
                "params": {
                    "clip_limit": [
                        1,
                        4
                    ],
                    "tile_grid_size": [
                        3,
                        7
                    ]
                },
                "description": "CLAHE：限制1到4，网格3到7"
            },
            "Sharpen": {
                "enabled": false,
                "params": {
                    "alpha": [
                        0.0,
                        1.0
                    ],
                    "lightness": [
                        0.75,
                        1.25
                    ]
                },
                "description": "锐化：强度0到1，亮度0.75到1.25"
            },
            "Emboss": {
                "enabled": false,
                "params": {
                    "alpha": [
                        0.0,
                        1.0
                    ],
                    "strength": [
                        0.5,
                        1.5
                    ]
                },
                "description": "浮雕：强度0到1，强度0.5到1.5"
            }
        },
        "天气效果": {
            "Clouds": {
                "enabled": false,
                "params": {
                    "density": [
                        0.0,
                        0.3
                    ]
                },
                "description": "云朵：密度0到30%"
            },
            "Rain": {
                "enabled": false,
                "params": {
                    "drop_length": [
                        0.1,
                        0.3
                    ],
                    "drop_width": [
                        0.1,
                        0.3
                    ]
                },
                "description": "雨滴：长度和宽度0.1到0.3"
            },
            "Snowflakes": {
                "enabled": false,
                "params": {
                    "flake_size": [
                        0.1,
                        0.3
                    ],
                    "flake_density": [
                        0.1,
                        0.3
                    ]
                },
                "description": "雪花：大小和密度0.1到0.3"
            },
            "Fog": {
                "enabled": false,
                "params": {
                    "density": [
                        0.0,
                        0.3
                    ]
                },
                "description": "雾：密度0到30%"
            }
        },
        "边缘和纹理": {
            "Canny": {
                "enabled": false,
                "params": {
                    "alpha": [
                        0.0,
                        1.0
                    ]
                },
                "description": "Canny边缘检测：强度0到1"
            },
            "DirectedEdgeDetect": {
                "enabled": false,
                "params": {
                    "alpha": [
                        0.0,
                        1.0
                    ]
                },
                "description": "定向边缘检测：强度0到1"
            },
            "FrequencyNoiseAlpha": {
                "enabled": false,
                "params": {
                    "exponent": [
                        -4,
                        4
                    ],
                    "size_px_max": [
                        4,
                        16
                    ]
                },
                "description": "频率噪声：指数-4到4，最大尺寸4到16"
            },
            "SimplexNoiseAlpha": {
                "enabled": false,
                "params": {
                    "size_px_max": [
                        4,
                        16
                    ]
                },
                "description": "Simplex噪声：最大尺寸4到16"
            }
        }
    }
}