图像增强软件v2系列版本
===========================

[![BILIBILI](https://raw.githubusercontent.com/Fafa-DL/readme-data/main/Bilibili.png)](https://space.bilibili.com/46880349)

****
	
|B站主页|人工智能技术探讨群1|人工智能技术探讨群3|
|---|---|---|
|[啥都会一点的研究生](https://space.bilibili.com/46880349)|[78174903](https://jq.qq.com/?_wv=1027&k=lY5KVICA)|[584723646](https://jq.qq.com/?_wv=1027&k=bakez5Yz)|

****

|视频教程|公众号获取下载|Release下载|
|---|---|---|
|[点我查看教程](https://www.bilibili.com/video/BV1kR4y1T766/)|啥都会一点的研究生->资源合集->课程资源->序号00|[点我下载](https://github.com/Fafa-DL/Image-Augmentation/releases/download/V2.5/ImgAug2.5.exe)

****

|版本|日期|功能|界面|
|---|---|---|---|
|V1.0|2022/01/28|添加随机像素、高斯噪声、随机矩形遮挡、随机像素置零、椒盐噪声、动画效果、渐变蒙板混合、高斯模糊、运动模糊、改变色温、自适应直方图均衡、水平翻转、垂直翻转、等比例缩放、不等比例缩放、随机平移、HSV变换、透视变换、随机对比度、强化边缘、随机亮度、最大池化、平均池化、随机裁剪与填充。支持单张/批量操作，XML随图像增强改变|![main](https://raw.githubusercontent.com/Fafa-DL/readme-data/main/imgaug/main.png)|
|V1.1|2022/02/09|批量操作支持自主选择是否提供XML|![main](https://raw.githubusercontent.com/Fafa-DL/readme-data/main/imgaug/main_1.1.png)|
|V2.0|2022/02/28|1.修复不同电脑UI显示不全问题；<br>2.支持图像分割JSON标注文件增强；<br>3.支持标注可视化；<br>4.修复批量操作文件过多导致卡死问题。|![main](https://raw.githubusercontent.com/Fafa-DL/readme-data/main/imgaug/main_2.0.png)|
|V2.1|2022/03/02|修复文件带有中文引起的报错，注意路径不要有中文！|![main](https://raw.githubusercontent.com/Fafa-DL/readme-data/main/imgaug/main_2.0.png)|
|V2.2|2022/03/03|Json文件图片信息补充|![main](https://raw.githubusercontent.com/Fafa-DL/readme-data/main/imgaug/main_2.0.png)|
|V2.3|2022/03/12|1.修复XML&JSON文件因增强后超出图片尺寸引起的写入问题;<br>2.增强后Json文件ImagePath信息更新|![main](https://raw.githubusercontent.com/Fafa-DL/readme-data/main/imgaug/main_2.0.png)|
|V2.4|2022/03/24|修复Json增强后坐标为空问题|![main](https://raw.githubusercontent.com/Fafa-DL/readme-data/main/imgaug/main_2.0.png)|
|V2.4|2022/04/21|修复细节错误，V3.0快来啦|![main](https://raw.githubusercontent.com/Fafa-DL/readme-data/main/imgaug/main_2.0.png)|
|V2.5|2022/06/14|新增灰度图处理，提升兼容性|![main](https://raw.githubusercontent.com/Fafa-DL/readme-data/main/imgaug/main_2.0.png)|

****

|名称|说明|效果|
|---|---|---|
|Init|原始图片|![Init](https://raw.githubusercontent.com/Fafa-DL/readme-data/main/imgaug/Init.png)|
|Add|添加随机像素|![Init](https://raw.githubusercontent.com/Fafa-DL/readme-data/main/imgaug/01Add.png)|
|Noise|高斯噪声|![Init](https://raw.githubusercontent.com/Fafa-DL/readme-data/main/imgaug/02Noise.png)|
|Cutout|随机矩形遮挡|![Init](https://raw.githubusercontent.com/Fafa-DL/readme-data/main/imgaug/03Cutout.png)|
|Dropout|随机像素置零|![Init](https://raw.githubusercontent.com/Fafa-DL/readme-data/main/imgaug/04Dropout.png)|
|Salt|椒盐噪声|![Init](https://raw.githubusercontent.com/Fafa-DL/readme-data/main/imgaug/05Salt.png)|
|Cartoon|动画效果|![Init](https://raw.githubusercontent.com/Fafa-DL/readme-data/main/imgaug/06Cartoon.png)|
|Blend|渐变蒙板混合|![Init](https://raw.githubusercontent.com/Fafa-DL/readme-data/main/imgaug/07Blend.png)|
|G-Blur|高斯模糊|![Init](https://raw.githubusercontent.com/Fafa-DL/readme-data/main/imgaug/08G-Blur.png)|
|M-Blur|运动模糊|![Init](https://raw.githubusercontent.com/Fafa-DL/readme-data/main/imgaug/09M-Blur.png)|
|ColTemp|改变色温|![Init](https://raw.githubusercontent.com/Fafa-DL/readme-data/main/imgaug/10ColTemp.png)|
|Clahe|自适应直方图均衡|![Init](https://raw.githubusercontent.com/Fafa-DL/readme-data/main/imgaug/11Clahe.png)|
|H-Flip|水平翻转|![Init](https://raw.githubusercontent.com/Fafa-DL/readme-data/main/imgaug/12H-Flip.png)|
|V-Flip|垂直翻转|![Init](https://raw.githubusercontent.com/Fafa-DL/readme-data/main/imgaug/13V-Flip.png)|
|Scale|等比例缩放|![Init](https://raw.githubusercontent.com/Fafa-DL/readme-data/main/imgaug/14Scale.png)|
|R-Scale|不等比例缩放|![Init](https://raw.githubusercontent.com/Fafa-DL/readme-data/main/imgaug/15R-Scale.png)|
|Transl|随机平移|![Init](https://raw.githubusercontent.com/Fafa-DL/readme-data/main/imgaug/16Transl.png)|
|HSV|HSV变换|![Init](https://raw.githubusercontent.com/Fafa-DL/readme-data/main/imgaug/17Rotate.png)|
|PerTran|透视变换|![Init](https://raw.githubusercontent.com/Fafa-DL/readme-data/main/imgaug/18PerTran.png)|
|Contra|随机对比度|![Init](https://raw.githubusercontent.com/Fafa-DL/readme-data/main/imgaug/19Contra.png)|
|Edge|强化边缘|![Init](https://raw.githubusercontent.com/Fafa-DL/readme-data/main/imgaug/20Edge.png)|
|Bright|随机亮度|![Init](https://raw.githubusercontent.com/Fafa-DL/readme-data/main/imgaug/21Bright.png)|
|M-Pool|最大池化|![Init](https://raw.githubusercontent.com/Fafa-DL/readme-data/main/imgaug/22M-Pool.png)|
|A-Pool|平均池化|![Init](https://raw.githubusercontent.com/Fafa-DL/readme-data/main/imgaug/23A-Pool.png)|
|Cr-Pad|随机裁剪与填充|![Init](https://raw.githubusercontent.com/Fafa-DL/readme-data/main/imgaug/24Cr-Pad.png)|